export ROOT_PASS=TurnKey12?
export DB_PASS=$ROOT_PASS
export APP_DOMAIN=www.example.net
export APP_EMAIL=admin@example.net
export APP_PASS=$ROOT_PASS
export SEC_ALERTS=admin@example.net
export SEC_UPDATES=SKIP
export HUB_APIKEY=SKIP

# openvpn-specific
export APP_PROFILE=server
export APP_VIRTUAL_SUBNET=10.125.103.0/24
export APP_PRIVATE_SUBNET=10.0.1.0/24
