export ROOT_PASS=turnkey
export DB_PASS=turnkey
export APP_DOMAIN=example.com
export APP_EMAIL=admin@example.com
export APP_PASS=turnkey
export SEC_ALERTS=admin@example.com
export SEC_UPDATES=SKIP
export HUB_APIKEY=SKIP

# openvpn-specific
export APP_PROFILE=server
export APP_VIRTUAL_SUBNET=10.125.103.0/24
export APP_PRIVATE_SUBNET=10.0.1.0/24
